body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    text-align: center;
    background-color: #a29bfe;
    color: white;
    padding: 50px 20px;
}

.h1--home {
    font-size: 2.5em;
    margin: 0;
}

.subheading {
    font-size: 1.2em;
    margin: 10px 0 30px;
}

.flex-container {
    display: flex;
    justify-content: space-between; 
    margin: 20px auto;
    max-width: 1200px; 
    flex-wrap: wrap; 
}

.introduction, .portfolio {
    background-color: #dfe6e9;
    padding: 40px 20px;
    margin: 10px; 
    flex: 1; 
    min-width: 300px;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #2d3436; 
}

.table-container {
    display: flex;
    justify-content: center; 
}

.centered-table {
    width: 100%;
    max-width: 600px; 
    border-collapse: collapse;
    background-color: #b2bec3;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
}

th, td {
    border: 2px solid #ddd; 
    padding: 10px;
    text-align: left;
}

th {
    background-color: #a29bfe;
    color: #dfe6e9;
}

tbody tr:hover {
    background-color: #f1f1f1; 
}

.goals {
    padding: 40px 20px;
    background-color: #dfe6e9;
    margin: 20px auto;
    max-width: 800px; 
}
#cta-button {
    color: #6c5ce7;
    text-decoration: none;
}

@media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
    }
}
